.card-box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rem;
  margin-top: 5rem;
}

.card-text h1 {
  margin-left: 8rem;
  margin-top: 5rem;
  color: #292526;
  font-weight: 800;
  font-size: 40px;
  color: #ffc619;
}

.card-text p {
  margin-left: 8rem;
  margin-top: 5px;
}

.card1,
.card2 {
  height: 400px;
  width: 320px;
  background-color: rgba(255, 255, 255, 0.06);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  position: relative;
  margin: auto;
  margin-left: 2rem;
  -webkit-box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
  box-shadow: 20px 20px 20px 7px rgba(0, 0, 0, 0.2);
  font-family: 'Poppins', sans-serif;
}

.card-img {
  height: 120px;
  width: 120px;
  background-color: rgba(255, 255, 255, 0.06);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: 50%;
  position: absolute;
  margin: 30px auto 20px auto;
  left: 0;
  right: 0;
}

.card-img img {
  height: 86%;
  border-radius: 50%;
  margin-left: 7%;
  margin-top: 7%;
}

.desc {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 160px;
}



.primary-text {
  color: #020220;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.7px;
  margin: 0;
}

.secondary-text{
  color: #000;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.7px;
  margin: 15px;
}





.btn-card {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border: 1px solid #ffc619;
  width: 80%;
  padding: 15px 0;
  position: absolute;
  left: 10%;
  top: 320px;
  border-radius: 7px;
  outline: none;
  color: #000;
  background: transparent;
  font-weight: 700;
  display: none;
}

.card1:hover .btn-card,
.card2:hover .btn-card {
  display: block;
}


.details {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 70px;
  padding: 5px 0;
  -ms-grid-columns: auto auto;
  grid-template-columns: auto auto;
  background-color: rgba(255, 255, 255, 0.06);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  position: absolute;
  bottom: 0;
  border-radius: 0 0 8px 8px;
}

.details>div {
  text-align: center;
}

.details>div:first-child {
  border-right: 2px solid rgba(255, 255, 255, 0.08);
}

@media (max-width: 1040px) {
  .card-box {
    flex-direction: column;
    align-items: center;
  }

  .card1,
  .card2 {
    width: 80%;
    margin: 20px 0;
  }

  .card-text h1,
  .card-text p {
    margin:10px;
    margin-left: 1rem;
    text-align: center;
  }

  .desc {
    top: 120px;
  }

  .btn-card {
    width: 70%;
    left: 15%;
    top: 250px;
  }

  .details {
    height: auto;
    flex-direction: column;
  }

  .details>div:first-child {
    border-right: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.08);
  }
}
